# Sclat

./: README.md  pom.xml
src/main/java/: news.yml  plugin.yml  tutorial.yml
src/main/java/be4rjp/sclat/: Animation.java  Config.java  CustomConfig.java  GaugeAPI.java  Glow.java  GlowingAPI.java  Main.java  MessageType.java  MineStat.java  Sclat.java  ServerType.java  SoundType.java  Sphere.java
src/main/java/be4rjp/sclat/GUI/: ClickListener.java  OpenGUI.java
src/main/java/be4rjp/sclat/commands/: CommanderType.java  sclatCommandExecutor.java
src/main/java/be4rjp/sclat/data/: Area.java  BlockData.java  BlockUpdater.java  Color.java  DataMgr.java  KasaData.java  MainWeapon.java  MapData.java  Match.java  MatchServerRunnable.java  NoteBlockSong.java  PaintData.java  Path.java  PlayerData.java  PlayerReturn.java  PlayerSettings.java  RankingHolograms.java  RankingType.java  RegionBlocks.java  ServerStatus.java  SplashShieldData.java  Sponge.java  Team.java  TeamLoc.java  TrapData.java  WeaponClass.java  Wiremesh.java  WiremeshListTask.java
src/main/java/be4rjp/sclat/enums/: SclatDamageType.java
src/main/java/be4rjp/sclat/listener/: SquidListener.java  SquidListenerMgr.java
src/main/java/be4rjp/sclat/lobby/: LobbyScoreboardRunnable.java
src/main/java/be4rjp/sclat/lunachat/: LunaChatListener.java
src/main/java/be4rjp/sclat/manager/: ArmorStandMgr.java  BungeeCordMgr.java  ColorMgr.java  DamageMgr.java  DeathMgr.java  GameMgr.java  MainWeaponMgr.java  MapDataMgr.java  MapKitMgr.java  MatchMgr.java  MatchRunnable.java  NPCMgr.java  NoteBlockAPIMgr.java  PaintMgr.java  PathMgr.java  PlayerReturnManager.java  PlayerStatusMgr.java  RankMgr.java  SPWeaponMgr.java  ServerStatusManager.java  SettingMgr.java  SprinklerMgr.java  SpuidMgr.java  SquidMgr.java  SubWeaponMgr.java  SuperJumpMgr.java  VectorMgr.java  WeaponClassMgr.java
src/main/java/be4rjp/sclat/packet/: PacketHandler.java
src/main/java/be4rjp/sclat/playerevent/: Squid.java
src/main/java/be4rjp/sclat/protocollib/: SclatPacketListener.java
src/main/java/be4rjp/sclat/raytrace/: BoundingBox.java  RayTrace.java
src/main/java/be4rjp/sclat/server/: ClientManager.java  CommandManager.java  EquipmentClient.java  EquipmentServer.java  EquipmentServerManager.java  ServerManager.java  StatusClient.java  StatusServer.java
src/main/java/be4rjp/sclat/ticks/: AsyncPlayerListener.java  AsyncTask.java  AsyncThreadManager.java  AsyncTickThread.java
src/main/java/be4rjp/sclat/tutorial/: Tutorial.java
src/main/java/be4rjp/sclat/utils/: ObjectiveUtil.java  TextAnimation.java
src/main/java/be4rjp/sclat/weapon/: Blaster.java  Brush.java  Bucket.java  Burst.java  Charger.java  Gear.java  Kasa.java  MainWeapon.java  Roller.java  SPWeapon.java  Shooter.java  Slosher.java  SnowballListener.java  Spinner.java  SubWeapon.java
src/main/java/be4rjp/sclat/weapon/spweapon/: AirStrike.java  Amehurasi.java  Barrier.java  BombRush.java  JetPack.java  MegaLaser.java  MultiMissile.java  SuperArmor.java  SuperSensor.java  SuperShot.java  SuperTyakuti.java
src/main/java/be4rjp/sclat/weapon/subweapon/: Beacon.java  CurlingBomb.java  KBomb.java  Poison.java  QuickBomb.java  Sensor.java  SplashBom.java  SplashBomb.java  SplashShield.java  Sprinkler.java  Trap.java
